== Line of Credit
An exercise to step out of my normal, professional tech stack of Rails 3 on MongoDB with TestUnit.  This app allows me to practice with the following goodies:
-Rails 4
-Postgres
-MiniTest with Shoulda-matchers

=====Getting this up and running
in terminal: 
  -git clone git@github.com:theresaluu/line_of_credit_mini_test.git
  -cd line_of_credit_mini_test
  -bundle install

=====Database
run postgres server
  -bundle exec rake db:create
  -bundle exec rake db:migrate

=====Run the test suite
bundle exec guard

=====Items left in this app I would like to accomplish and practice with 
[] Pass the grand total test 
(previously, fine until I added the stopgap for $0.00 due payments)
[] Write and pass a test for exceeding the loan amounts
[] UI styling with some sort of library
[] Take out conditional rendering in the view- there's ruby there & it is nasty
[] Practice writing some integration tests
[] Write an API version of this only

